# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=1.1.0
mod.group=eu.magkari.mc
mod.id=modpack-shipped-servers
mod.name=ModpackShippedServers

# Global dependencies
deps.fabric_loader=0.18.1

publish.modrinth=IRJW4Ojq